1. Add member to group

	- The Audit log provides details of the action done related to the addition of a member to a group. Log provides details like status, username to whom was added and to group id, when it done etc.
	
2. Add member to role
	- This is present in audit log when the Role Based Access Control needs to be provided for a member to perform and provide necessary and required access only. Log contains details like status, username, role id, when it done etc.


3. Add conditional access policy
   - This is present when a new conditional access policy is created for the subscription. the conditional access policy is to allow / disallow users to perform certain steps / actions either with additional authentication etc. Log contains details like status, username, role id, when it done etc.